<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
    body{
        background-attachment: fixed;
        text-align: center;
    }
</style>
</head>
<body>
<header>
    <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
        <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
        <defs>
         <filter height="200%" width="200%" y="-50%" x="-50%" id="svg_1_blur">
          <feGaussianBlur stdDeviation="0.1" in="SourceGraphic"/>
         </filter>
        </defs>
        <g>
         <title>background</title>
         <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
         <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
         </g>
        </g>
        <g>
         <title>Layer 1</title>
         <text filter="url(#svg_1_blur)" font-style="italic" stroke="#f9f907" transform="matrix(6.201579706532163,0,0,4.7818964089817655,-1133.4747984384442,-671.4550232317031) " xml:space="preserve" text-anchor="start" font-family="'Simonetta', serif" font-size="24" id="svg_1" y="188.78125" x="213.5" stroke-width="0" fill="#f40909">JC</text>
         <path stroke="#f9f907" id="svg_2" d="m228.995699,253.568947c-2.386095,-1.823396 -6.86031,0.152609 -7.399844,-3.175741c-1.038533,-2.957648 2.134103,-5.268344 4.245273,-7.059248c3.693448,-1.669914 7.952224,-1.871843 11.946488,-2.637058c4.786416,-0.630396 9.769884,-1.169194 13.895997,-3.671454c4.699561,-2.66819 9.933714,-4.888734 15.595402,-4.849393c7.800859,-0.245353 15.871896,-0.007647 23.084267,3.015059c4.533603,1.856777 9.404517,2.80046 14.242922,3.708768c4.116755,0.49102 3.159383,4.520313 4.528644,7.004358c1.045245,2.852455 -1.214302,5.691721 -4.521702,5.782417c-3.496976,0.721341 -7.589654,0.792339 -10.030854,3.562334c-2.500694,2.512269 -6.991035,2.425546 -9.537579,0.025562c-1.052842,-0.593256 -1.755749,-2.029593 -3.157749,-1.781661c-13.073071,0.064282 -26.152883,-0.169397 -39.220245,0.211241c-3.414594,-0.246705 -4.832885,3.598813 -8.464988,3.33152c-1.859692,0.052357 -3.620789,-2.673031 -5.206032,-3.466708l0,0.000003z" stroke-width="0" fill="#000000"/>
        </g>
       </svg>
    <h1>Hoja de Vida</h1>
    <h2>Jairo Andres Chaparro Ruiz</h2>
    <h3>23 de Agosto de 1990, Bogota Colombia</h3>

    <ul>
        <H2><a href="index.html">Inicio</a></H2>
        <H2><a href="Educacion.html">Educacion</a></H2>
        <H2><a href="Experiencia.html">Experiencia</a></H2>
    </ul>
</header>
    <h2>Información Personal</h2>
    <img src="Imagen/Foto.jpg" alt="Foto"title="Foto"width="200px">
        <p>Ingeniero de sistemas, Certificado en ITIL® (Information Technology Infrastructure Library). Con experiencia en sistemas IT, preparación y mantenimiento de tiendas adidas a nivel de Colombia. Encargado de reunir información juntamente con las áreas de negocio para la puesta a punto de diferentes arquitecturas, los cuales mejoran la experiencia del cliente en las tiendas Retail, especialista en punto de venta, contacto y contratación de proveedores.</p>
            <h2>Idiomas complementarios</h2>
            <ul>
                <li>Ingles 70%</li>
                <li>Portugues 40%</li>            
            </ul>
 <footer>
               <p>Email: Jchaparror2@hotmail.com</p> 
               <p>Celular:315681268</p> 
                <p>Direccion:calle 24#81c-96 Bogota Colombia</p>
</footer>
</body>
</html>